VITE_SUPABASE_PROJECT_ID="liltrdjbfafvjprlwzsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpbHRyZGpiZmFmdmpwcmx3enN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjA1MTIsImV4cCI6MjA4MDEzNjUxMn0.3dN4y1sgWfXi2IKhvHHYF9i9xZ5JCZ5O2iJ_q_zNr9A"
VITE_SUPABASE_URL="https://liltrdjbfafvjprlwzsx.supabase.co"
